SKIP_PREFLIGHT_CHECK=true
REACT_APP_TITLE=TEST
REACT_APP_VERSION=local
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://api.currencylayer.com
REACT_APP_API_KEY=3517436dd3c9b857d11b259677d89730